<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styling.css">
  </head>
  <body>
    
    <!--Navigation Bar positioned at the header-->
    <header>
      <h2><a href="#">Company Name</a></h2>
      <nav>
        <li><a href="#">Section 1</a></li>
        <li><a href="#">Section 2</a></li>
        <li><a href="#">Section 3</a></li>
        <li><a href="#">Section 4</a></li>
      </nav>
    </header>
    
    <!--landing screen-->
    <section class="landing">
      <div class="landing-background"></div>
      <div class="landing-content-area">
        <h1>Company name</h1>
        <h3>Landing page Subtitle</h3>
        <a href="#" class="btn">Action button</a>
      </div>
    </section>
    
    <!--Main content-->
    
    <!--1st Section-->
    <section class="first-section">
      <h3 class="title">Section 1</h3>
      <p>This is some text to accompany the first section</p>
      <hr>
      
      <ul class="first-section-grid">
        <li class="small" id="picture1"></li>
        <li class="large" id="picture2"></li>
        <li class="large" id="picture3"></li>
        <li class="small" id="picture4"></li>
      </ul>
    </section>
    
    <!--2nd section-->
    <section class="second-section">
      <h3 class="title">Section 2</h3>
      <p>The text accompanying the second section</p>
      <hr>
      
      <ul class="second-section-grid">
        <li>
          <i class="fa fa-compass fa-4x"></i>
          <h4>Module 1 title</h4>
          <p>Donec tincidunt fringilla mauris, viverra placerat magna consectetur in. Vestibulum dapibus condimentum dui, quis vulputate urna congue non. Suspendisse potenti.</p>
        </li>
        <li>
          <i class="far fa-address-book fa-4x"></i>
          <h4>Module 2 title</h4>
          <p>Curabitur volutpat nulla a nisl mollis posuere. Donec tincidunt fringilla mauris, viverra placerat magna consectetur in. Vestibulum dapibus condimentum dui, quis vulputate urna congue non. Suspendisse potenti.</p>
        </li>
        <li>
          <i class="fa fa-camera-retro fa-4x"></i>
          <h4>Module 3 title</h4>
          <p>Curabitur volutpat nulla a nisl mollis posuere. Donec tincidunt fringilla mauris, viverra placerat magna consectetur in. Vestibulum dapibus condimentum dui, quis vulputate urna congue non. Suspendisse potenti.</p>
        </li>
        <li>
          <i class="fa fa-flag-checkered fa-4x"></i>
          <h4>Module 4 title</h4>
          <p>Donec tincidunt fringilla mauris, viverra placerat magna consectetur in. Vestibulum dapibus condimentum dui, quis vulputate urna congue non. Suspendisse potenti.</p>
        </li>
      </ul>
    </section>
    
    
    <!--Footer  -->
    
    
    
  </body>
</html>
